<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textView_Country"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="country"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textview_Domain"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="country"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textview_Name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="country"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textview_Two"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="country"
        android:layout_height="wrap_content"/>

</LinearLayout>